dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Katja Bregenzer</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Katja Bregenzer</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Profile picture" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#languages">Languages</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section cover" id="about">
                <div class="side-bar"></div>
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Katja
                        <span class="text-primary">Bregenzer</span>
                    </h1>
                    <div class="subheading address mt-2">
                        <div class="col-4">
                            <i class="fa fa-map-marker"></i>
                            Garagegatan 16f · 21251 Malmö
                        </div>
                        <div class="col-4">
                            <i class="fa fa-phone"></i>
                            (046) 760852696
                        </div>
                    </div>
                    <div class="subheading address mb-5 mt-2">
                        <div class="col-4">
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:katja.bregenzer@gmail.com">katja.bregenzer@gmail.com</a>
                        </div>
                        <div class="col-4">
                            <i class="fa fa-calendar"></i>
                            18.12.1989
                        </div>
                    </div>
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Profile picture" />
                    <p class="lead mb-5">As an engineering manager I want to support my directs in their growth and enable the team to accomplish their goals. I want to be part of a team and contribute with own backend and frontend skills as well as observe my teammates in their element to give constructive feedback.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/katja-bregenzer-438232a6/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/BregenzerK"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Engineering Manager/ Software Engineer</h3>
                            <div class="subheading mb-3">Lime Technologies AB</div>
                            <p class="text-primary time-span-print">March 2021 - present</p>
                            <div class="subheading mb-3">Responsibilities:</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Managing a team with up to 7 members: regular 1:1, reviews, personal development, building team spirit
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Scoping and preparing projects in collaboration with a product manager
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Project management within the Shape Up framework
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Contributing to projects as a software engineer
                                </li>
                            </ul>
                            <div class="subheading mb-3 mt-3">Projects (excerpts):</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Email Integration: Automated system to import new messages from monitored accounts and reply from Lime CRM
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Electronic Signatures: Send documents for signing, track signers' status and send reminders
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Configure Price Quote (CPQ): Compose offers and generate quotes based on templates
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary time-span">March 2021 - present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Engineer</h3>
                            <div class="subheading mb-3">Lime Technologies AB</div>
                            <p class="text-primary time-span-print">August 2018 - May 2021</p>
                            <div class="subheading mb-3">Projects (excerpts):</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Web Client: Features and bug fixes for an Angular application with StencilJS components, e.g. add dialog, relationship picker, forgot password routine
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Task Handler: Asynchronous service for long running processes with custom task registration implemented with Celery (Python)
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Business Intelligence Integration: Seamless connection between a whitelabeled BI tool and Lime CRM
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary time-span">August 2018 - March 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Consultant / Software developer</h3>
                            <div class="subheading mb-3">BridgingIT GmbH</div>
                            <p class="text-primary time-span-print">April 2015 - May 2018</p>
                            <div class="subheading mb-3">Projects (excerpts):</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    <a href="https://www.bosch-smarthome.com/">Webshop Bosch SmartHome:</a>
                                    Checkout, account management, internationalisation and subscriptions in a Spring/ Liferay environment as part of an international SRUM team
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Test automation with SOAP, REST and Selenium
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    FirstSpirit (CMS) migration and layout improvements
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Digital table soccer: Spring boot and Angular web application to manage games and show the latest scores
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary time-span">April 2015 - May 2018</span></div>
                    </div>
                </div>
            </section>
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Hochschule der Medien</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <p>Computer Science and Media</p>
                            <p class="text-primary time-span-print">March 2013 - March 2015</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Software architecture and technology (personal focus: web applications)
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Technical aspects of multimedia
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    IT / software project management
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Working student/ tester at Diconium GmbH
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary time-span">March 2013 - March 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Reutlingen University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <p>Media and Communication Informatics</p>
                            <p class="text-primary time-span-print">October 2009 - February 2013</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Software development techniques in several programming languages and introduction to patterns
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Basics in databases, operating systems, network communication and project management
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Overview of media topic
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Semester abroad in Port Elizabeth, South Africa (Nelson Mandela University)
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary time-span">October 2009 - February 2013</span></div>
                    </div>
                </div>
            </section>
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Management</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Team Management
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile project management
                        </li>
                    </ul>
                    <div class="subheading mb-3 mt-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python" title="Python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5" title="HTML5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt" title="CSS3"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java" title="Java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular" title="Angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git" title="Git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github" title="Github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jenkins" title="Jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jira" title="Jira"></i></li>
                        <li class="list-inline-item"><i class="fab fa-confluence" title="Confluence"></i></li>
                    </ul>
                    <div class="subheading mb-3 mt-3">Frameworks</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Flask, Celery
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            StencilJs
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Spring/ Spring Boot
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Test automation with Selenium, REST, SOAP
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Languages-->
            <section class="resume-section" id="languages">
                <div class="resume-section-content">
                    <h2 class="mb-5">Languages</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            German: Native speaker
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            English: Fluent
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Swedish: Beginner
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Katja Bregenzer

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Katja Bregenzer
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='Profile picture')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#languages') Languages

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section.cover
                .side-bar
                .resume-section-content
                    h1.mb-0
                        | Katja
                        span.text-primary Bregenzer
                    .subheading.address.mt-2
                        div.col-4
                            i.fa.fa-map-marker
                            | Garagegatan 16f · 21251 Malmö
                        div.col-4
                            i.fa.fa-phone
                            | (046) 760852696
                    .subheading.address.mb-5.mt-2
                        div.col-4
                            i.fa.fa-envelope
                            a(href='mailto:katja.bregenzer@gmail.com') katja.bregenzer@gmail.com
                        div.col-4
                            i.fa.fa-calendar
                            | 18.12.1989

                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='Profile picture')
                    p.lead.mb-5
                        | As an engineering manager I want to support my directs in their growth and enable the team to accomplish their goals.
                        | I want to be part of a team and contribute with own backend and frontend skills as well as observe my teammates in their element to give constructive feedback.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/katja-bregenzer-438232a6/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/BregenzerK')
                            i.fab.fa-github

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Engineering Manager/ Software Engineer
                            .subheading.mb-3 Lime Technologies AB
                            p.text-primary.time-span-print March 2021 - present
                            .subheading.mb-3 Responsibilities:
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Managing a team with up to 7 members: regular 1:1, reviews, personal development, building team spirit
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Scoping and preparing projects in collaboration with a product manager
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Project management within the Shape Up framework
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Contributing to projects as a software engineer

                            .subheading.mb-3.mt-3 Projects (excerpts):
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Email Integration: Automated system to import new messages from monitored accounts and reply from Lime CRM
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Electronic Signatures: Send documents for signing, track signers' status and send reminders
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Configure Price Quote (CPQ): Compose offers and generate quotes based on templates

                        .flex-shrink-0
                            span.text-primary.time-span March 2021 - present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Engineer
                            .subheading.mb-3 Lime Technologies AB
                            p.text-primary.time-span-print August 2018 - May 2021
                            .subheading.mb-3 Projects (excerpts):
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Web Client: Features and bug fixes for an Angular application with StencilJS components, e.g. add dialog, relationship picker, forgot password routine
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Task Handler: Asynchronous service for long running processes with custom task registration implemented with Celery (Python)
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Business Intelligence Integration: Seamless connection between a whitelabeled BI tool and Lime CRM
                        .flex-shrink-0
                            span.text-primary.time-span August 2018 - March 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Consultant / Software developer
                            .subheading.mb-3 BridgingIT GmbH
                            p.text-primary.time-span-print April 2015 - May 2018
                            .subheading.mb-3 Projects (excerpts):
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    |
                                    a(href='https://www.bosch-smarthome.com/') Webshop Bosch SmartHome:
                                    | Checkout, account management, internationalisation and subscriptions in a Spring/ Liferay environment as part of an international SRUM team
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Test automation with SOAP, REST and Selenium
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | FirstSpirit (CMS) migration and layout improvements
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Digital table soccer: Spring boot and Angular web application to manage games and show the latest scores

                        .flex-shrink-0
                            span.text-primary.time-span April 2015 - May 2018

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Hochschule der Medien
                            .subheading.mb-3 Master of Science
                            p Computer Science and Media
                            p.text-primary.time-span-print March 2013 - March 2015
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Software architecture and technology (personal focus: web applications)
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Technical aspects of multimedia
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | IT / software project management
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Working student/ tester at Diconium GmbH
                        .flex-shrink-0
                            span.text-primary.time-span March 2013 - March 2015

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Reutlingen University
                            .subheading.mb-3 Bachelor of Science
                            p Media and Communication Informatics
                            p.text-primary.time-span-print October 2009 - February 2013
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Software development techniques in several programming languages and introduction to patterns
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Basics in databases, operating systems, network communication and project management
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Overview of media topic
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Semester abroad in Port Elizabeth, South Africa (Nelson Mandela University)
                        .flex-shrink-0
                            span.text-primary.time-span October 2009 - February 2013

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Management
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Team Management
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile project management

                    .subheading.mb-3.mt-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i(class="fab fa-python", title="Python")
                        li.list-inline-item
                            i(class="fab fa-html5" title="HTML5")
                        li.list-inline-item
                            i(class="fab fa-css3-alt" title="CSS3")
                        li.list-inline-item
                            i(class="fab fa-java" title="Java")
                        li.list-inline-item
                            i(class="fab fa-angular", title="Angular")
                        li.list-inline-item
                            i(class="fab fa-git" title="Git")
                        li.list-inline-item
                            i(class="fab fa-github", title="Github")
                        li.list-inline-item
                            i(class="fab fa-jenkins" title="Jenkins")
                        li.list-inline-item
                            i(class="fab fa-jira", title="Jira")
                        li.list-inline-item
                            i(class="fab fa-confluence" title="Confluence")

                    .subheading.mb-3.mt-3 Frameworks
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Flask, Celery
                        li
                            span.fa-li
                                i.fas.fa-check
                            | StencilJs
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Spring/ Spring Boot
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Test automation with Selenium, REST, SOAP

            // Languages
            section#languages.resume-section
                .resume-section-content
                    h2.mb-5 Languages
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | German: Native speaker
                        li
                            span.fa-li
                                i.fas.fa-check
                            | English: Fluent
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Swedish: Beginner


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
